# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 17:57:29  September 01, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MouseWheelHandler_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000AE
set_global_assignment -name DEVICE "EPM7032AELC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY MouseWheelHandler
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:57:29  SEPTEMBER 01, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name VHDL_FILE reg.vhdl
set_global_assignment -name VHDL_FILE mux21.vhd
set_global_assignment -name VHDL_FILE MouseWheelHandler.vhd
set_global_assignment -name VHDL_FILE MouseWheelHandlerTB.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_19 -to THELEVEL[1]
set_location_assignment PIN_18 -to THELEVEL[0]
set_location_assignment PIN_20 -to THELEVEL[2]
set_location_assignment PIN_21 -to THELEVEL[3]
set_location_assignment PIN_24 -to THELEVEL[4]
set_location_assignment PIN_25 -to THELEVEL[5]
set_location_assignment PIN_26 -to THELEVEL[6]
set_location_assignment PIN_29 -to BTN1
set_location_assignment PIN_31 -to BTN2
set_location_assignment PIN_33 -to BTN3
set_location_assignment PIN_36 -to RST
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_location_assignment PIN_39 -to OVERFLOW
set_location_assignment PIN_37 -to UNDERFLOW
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH WMTB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME WMTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id WMTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME WouseWheelHandlerTB -section_id WMTB
set_global_assignment -name EDA_TEST_BENCH_FILE MouseWheelHandlerTB.vhd -section_id WMTB
set_location_assignment PIN_43 -to BTNCLK
set_location_assignment PIN_27 -to THELEVEL[7]