v 3
file . "pwmTB.vhdl" "20140110140650.000" "20140110150651.787":
  entity pwmtb at 1( 0) + 0 on 179;
  architecture pwmtbarch of pwmtb at 7( 99) + 0 on 180;
file . "SPIslavePWM.vhdl" "20140110140344.000" "20140110150349.662":
  entity spislavepwm at 1( 0) + 0 on 175;
  architecture spislavearch of spislavepwm at 17( 275) + 0 on 176;
file . "regTB.vhdl" "20140110115104.000" "20140110125129.869":
  entity regtb at 1( 0) + 0 on 17;
  architecture regtb_beh of regtb at 7( 74) + 0 on 18;
file . "reg.vhdl" "20140110135923.000" "20140110145928.495":
  entity reg at 1( 0) + 0 on 163;
  architecture reg_beh of reg at 21( 411) + 0 on 164;
